name: Publish IG

on:
  push:
    branches:
      - uat
      - master

jobs:
  publish-ig:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set branch name
        id: set_branch
        run: echo "BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV

      - name: Print branch
        run: echo "Running on branch ${{ env.BRANCH_NAME }}"

      - name: Request Build from HNZ IG Builder
        run: |
          if [[ "${{ env.BRANCH_NAME }}" == "master" ]]; then
            curl -X POST "https://fhir-ig-builder.api.digital.health.nz/v1/build" \
              -H "Content-Type: application/json" \
              -H "x-api-key: ${{ secrets.API_KEY }}" \
              -d '{"gitBranch": "master", "igSourceGitUrl": "https://github.com/tewhatuora/fhir-nzps.git", "publishToRegistry": false}'
          elif [[ "${{ env.BRANCH_NAME }}" == "uat" ]]; then
            curl -X POST "https://fhir-ig-builder.api-uat.digital.health.nz/v1/build" \
              -H "Content-Type: application/json" \
              -H "x-api-key: ${{ secrets.API_KEY_UAT }}" \
              -d '{"gitBranch": "uat", "igSourceGitUrl": "https://github.com/tewhatuora/fhir-nzps.git", "publishToRegistry": false}'
          fi